{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8976551662935925,
        "y": 6.995480717025086
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9850395722677825,
        "y": 6.995480717025086
      },
      "isLocked": false,
      "linkedName": "End"
    },
    {
      "anchor": {
        "x": 0.7351779362136863,
        "y": 6.699827804649919
      },
      "prevControl": {
        "x": 1.235177936213686,
        "y": 7.565853208434358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}